[pytest]
pythonpath = src/
testpaths = tests
asyncio_mode = auto
env =
    NVA_USE_STUBS=1
    NVA_TESTING=1
addopts =
    # DeprecationError: https://github.com/ktosiek/pytest-freezegun/issues/35
    -p no:freezegun
filterwarnings =
    default
    error
    # aiohttp: Inheritance class ApiClient from ClientSession is discouraged
    ignore:.*Inheritance class ApiClient from ClientSession is discouraged:DeprecationWarning
    # asyncio: There is no current event loop
    ignore:.*There is no current event loop:DeprecationWarning
    # distutils: Version classes are deprecated. Use packaging.version instead.
    ignore:.*distutils Version classes are deprecated:DeprecationWarning
